# ZytrackDemo

./: README.md  build.gradle  settings.gradle
BxAndroidBase/: build.gradle
BxAndroidBase/src/androidTest/java/com/brainx/androidbase/: ExampleInstrumentedTest.kt
BxAndroidBase/src/main/: AndroidManifest.xml
BxAndroidBase/src/main/java/com/brainx/androidbase/: Ktx.kt
BxAndroidBase/src/main/java/com/brainx/androidbase/base/: BxBaseActivity.kt  BxBaseApp.kt  BxBaseFragment.kt  BxBaseSplashActivity.kt  BxBaseViewModel.kt
BxAndroidBase/src/main/res/drawable/: checked_icon.xml  search_icon.xml
BxAndroidBase/src/test/java/com/brainx/androidbase/: ExampleUnitTest.kt
BxAndroidExt/: build.gradle
BxAndroidExt/src/androidTest/java/com/brainx/androidext/: ExampleInstrumentedTest.kt
BxAndroidExt/src/main/: AndroidManifest.xml
BxAndroidExt/src/test/java/com/brainx/androidext/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/brainx/zytrack_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brainx/zytrack_demo/activates/: CameraViewActivity.kt  LoginActivity.kt  ProfileActivity.kt  ScanDocumentActivity.kt  SplashActivity.kt
app/src/main/java/com/brainx/zytrack_demo/adapter/: GalleryViewPager.kt
app/src/main/java/com/brainx/zytrack_demo/api/: SharedPreference.kt
app/src/main/java/com/brainx/zytrack_demo/base/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/brainx/zytrack_demo/bindingAdapters/: TextViewAdapter.kt
app/src/main/java/com/brainx/zytrack_demo/datastore/: DataStore.kt  PreferenceDataStore.kt  UserSerializer.kt
app/src/main/java/com/brainx/zytrack_demo/di/: ApiModule.kt  AppModule.kt
app/src/main/java/com/brainx/zytrack_demo/fragments/: CameraFragment.kt  GalleryFragment.kt
app/src/main/java/com/brainx/zytrack_demo/models/: ApiResponse.kt  EmployeeDetailsModel.kt  ProjectsModel.kt  UserModel.kt
app/src/main/java/com/brainx/zytrack_demo/network/: NetworkApi.kt
app/src/main/java/com/brainx/zytrack_demo/network/apiServices/: ZytrackApiService.kt
app/src/main/java/com/brainx/zytrack_demo/repository/: AuthRepository.kt
app/src/main/java/com/brainx/zytrack_demo/sharedPreference/: SharedPreference.kt
app/src/main/java/com/brainx/zytrack_demo/utils/: ApiUrls.kt  Utils.kt  ZytrackConstants.kt
app/src/main/java/com/brainx/zytrack_demo/viewModels/: CameraViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt  ScanDocumentViewModel.kt  SplashViewModel.kt
app/src/main/java/com/brainx/zytrack_demo/viewholders/: GalleryViewHolder.kt
app/src/main/proto/: zytrack.proto
app/src/main/res/anim/: fall_down_alpha_animation.xml  fall_down_animation.xml  layout_animator.xml  rotate_up_animation.xml  scale_up_animation.xml  slide_in_animation.xml
app/src/main/res/drawable/: add_icon.xml  arrow_forward_icon.xml  back_icon.xml  bell_icon.xml  black_border_rectangle.xml  blocked_icon.xml  bottom_border_background.xml  bottom_corned_light_border_white_rectangle.xml  bottom_cornered_light_border_rectangle.xml  calender_icon.xml  check_box.xml  cornered_theme_rectangle.xml  custom_checkbox.xml  custom_dialog_bg.xml  custom_switch_off.xml  custom_switch_on.xml  custom_switch_thumb.xml  dash_line_border_rectangle.xml  delete_icon.xml  dialog_bg.xml  dot.xml  empty_check_box.xml  gps_bg.xml  grey_edit_text_bg.xml  ic_baseline_add_24.xml  ic_baseline_crop_24.xml  ic_check_24.xml  ic_gps.xml  ic_search_24.xml  left_cornerd_dialog_button.xml  light_grey_bordered_rectangle.xml  light_grey_button_bg.xml  mail_icon.xml  notification_circle.xml  play_icon.xml  red_cornerd_rectangle.xml  reports_icon.xml  right_conered_dialog_button.xml  search_bar_background.xml  selected_date_bg.xml  (+14 more)
app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_profile.xml  activity_scan_document.xml  activity_splash.xml  confirmation_dialog_layout.xml  dialog_layout.xml  fragment_camera.xml  fragment_gallery.xml  gallery_item_layout.xml
app/src/main/res/navigation/: scan_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/brainx/zytrack_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
monscanner/src/main/java/com/example/monscanner/: CameraActivity.java  ScanActivity.java  ScanConstants.java  ShapeValidationFragment.java
monscanner/src/main/res/layout/: scan_layout.xml
(+42 files in other folders)
