<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/scan_nav"
    app:startDestination="@id/cameraFragment">

    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.brainx.zytrack_demo.fragments.CameraFragment"
        android:label="CameraFragment" >
        <action
            android:id="@+id/navigateToGallery"
            app:destination="@id/galleryFragment" />
    </fragment>
    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.brainx.zytrack_demo.fragments.GalleryFragment"
        android:label="GalleryFragment" >
        <action
            android:id="@+id/navigateToCamera"
            app:destination="@id/cameraFragment" />
        <argument
            android:name="showGallery"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
</navigation>