<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/custom_dialog_bg"
    android:orientation="vertical"
    android:paddingTop="@dimen/padding_16"
    android:paddingBottom="@dimen/padding_8"
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_4"
        android:textSize="@dimen/text_size_14"
        android:text="Title"
        android:textColor="@color/red_text_color"
        android:textStyle="bold"
        android:layout_gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/margin_8"
        />

    <TextView
        android:id="@+id/message_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/padding_4"
        android:paddingVertical="@dimen/padding_8"
        android:text="Message"
        android:textAlignment="center"
        android:textColor="@color/black_color"
        android:textSize="@dimen/text_size_13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginHorizontal="@dimen/margin_16"
        android:maxLines="3"
        />

    <TextView
        android:id="@+id/okay_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/brownstd_bold"
        android:text="@string/ok"
        android:paddingVertical="@dimen/padding_16"
        android:textColor="@color/theme_color"
        android:textSize="@dimen/text_size_14"
        app:layout_constraintTop_toBottomOf="@id/message_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/margin_25"
        android:gravity="center"
        android:background="@drawable/top_border_dialog_button"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
